vendor_name = ModelSim
source_file = 1, C:/DoAnLLS/DoAn.bdf
source_file = 1, C:/DoAnLLS/Waveform.vwf
source_file = 1, C:/DoAnLLS/db/DoAn.cbx.xml
design_name = DoAn
instance = comp, \I[15]~I , I[15], DoAn, 1
instance = comp, \I[14]~I , I[14], DoAn, 1
instance = comp, \I[13]~I , I[13], DoAn, 1
instance = comp, \inst~0 , inst~0, DoAn, 1
instance = comp, \I[12]~I , I[12], DoAn, 1
instance = comp, \I[11]~I , I[11], DoAn, 1
instance = comp, \I[10]~I , I[10], DoAn, 1
instance = comp, \I[9]~I , I[9], DoAn, 1
instance = comp, \I[8]~I , I[8], DoAn, 1
instance = comp, \I[7]~I , I[7], DoAn, 1
instance = comp, \I[6]~I , I[6], DoAn, 1
instance = comp, \I[5]~I , I[5], DoAn, 1
instance = comp, \I[4]~I , I[4], DoAn, 1
instance = comp, \I[3]~I , I[3], DoAn, 1
instance = comp, \I[2]~I , I[2], DoAn, 1
instance = comp, \I[1]~I , I[1], DoAn, 1
instance = comp, \I[0]~I , I[0], DoAn, 1
instance = comp, \IA[15]~I , IA[15], DoAn, 1
instance = comp, \IA[14]~I , IA[14], DoAn, 1
instance = comp, \IA[13]~I , IA[13], DoAn, 1
instance = comp, \IA[12]~I , IA[12], DoAn, 1
instance = comp, \IA[11]~I , IA[11], DoAn, 1
instance = comp, \IA[10]~I , IA[10], DoAn, 1
instance = comp, \IA[9]~I , IA[9], DoAn, 1
instance = comp, \IA[8]~I , IA[8], DoAn, 1
instance = comp, \IA[7]~I , IA[7], DoAn, 1
instance = comp, \IA[6]~I , IA[6], DoAn, 1
instance = comp, \IA[5]~I , IA[5], DoAn, 1
instance = comp, \IA[4]~I , IA[4], DoAn, 1
instance = comp, \IA[3]~I , IA[3], DoAn, 1
instance = comp, \IA[2]~I , IA[2], DoAn, 1
instance = comp, \IA[1]~I , IA[1], DoAn, 1
instance = comp, \IA[0]~I , IA[0], DoAn, 1
instance = comp, \IB[15]~I , IB[15], DoAn, 1
instance = comp, \IB[14]~I , IB[14], DoAn, 1
instance = comp, \IB[13]~I , IB[13], DoAn, 1
instance = comp, \IB[12]~I , IB[12], DoAn, 1
instance = comp, \IB[11]~I , IB[11], DoAn, 1
instance = comp, \IB[10]~I , IB[10], DoAn, 1
instance = comp, \IB[9]~I , IB[9], DoAn, 1
instance = comp, \IB[8]~I , IB[8], DoAn, 1
instance = comp, \IB[7]~I , IB[7], DoAn, 1
instance = comp, \IB[6]~I , IB[6], DoAn, 1
instance = comp, \IB[5]~I , IB[5], DoAn, 1
instance = comp, \IB[4]~I , IB[4], DoAn, 1
instance = comp, \IB[3]~I , IB[3], DoAn, 1
instance = comp, \IB[2]~I , IB[2], DoAn, 1
instance = comp, \IB[1]~I , IB[1], DoAn, 1
instance = comp, \IB[0]~I , IB[0], DoAn, 1
