// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2024 12:29:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DoAn (
	IA,
	I,
	IB);
output 	[15:0] IA;
input 	[15:0] I;
output 	[15:0] IB;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst~0_combout ;
wire [15:0] \I~combout ;


cycloneii_io \I[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[15]));
// synopsys translate_off
defparam \I[15]~I .input_async_reset = "none";
defparam \I[15]~I .input_power_up = "low";
defparam \I[15]~I .input_register_mode = "none";
defparam \I[15]~I .input_sync_reset = "none";
defparam \I[15]~I .oe_async_reset = "none";
defparam \I[15]~I .oe_power_up = "low";
defparam \I[15]~I .oe_register_mode = "none";
defparam \I[15]~I .oe_sync_reset = "none";
defparam \I[15]~I .operation_mode = "input";
defparam \I[15]~I .output_async_reset = "none";
defparam \I[15]~I .output_power_up = "low";
defparam \I[15]~I .output_register_mode = "none";
defparam \I[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[14]));
// synopsys translate_off
defparam \I[14]~I .input_async_reset = "none";
defparam \I[14]~I .input_power_up = "low";
defparam \I[14]~I .input_register_mode = "none";
defparam \I[14]~I .input_sync_reset = "none";
defparam \I[14]~I .oe_async_reset = "none";
defparam \I[14]~I .oe_power_up = "low";
defparam \I[14]~I .oe_register_mode = "none";
defparam \I[14]~I .oe_sync_reset = "none";
defparam \I[14]~I .operation_mode = "input";
defparam \I[14]~I .output_async_reset = "none";
defparam \I[14]~I .output_power_up = "low";
defparam \I[14]~I .output_register_mode = "none";
defparam \I[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[13]));
// synopsys translate_off
defparam \I[13]~I .input_async_reset = "none";
defparam \I[13]~I .input_power_up = "low";
defparam \I[13]~I .input_register_mode = "none";
defparam \I[13]~I .input_sync_reset = "none";
defparam \I[13]~I .oe_async_reset = "none";
defparam \I[13]~I .oe_power_up = "low";
defparam \I[13]~I .oe_register_mode = "none";
defparam \I[13]~I .oe_sync_reset = "none";
defparam \I[13]~I .operation_mode = "input";
defparam \I[13]~I .output_async_reset = "none";
defparam \I[13]~I .output_power_up = "low";
defparam \I[13]~I .output_register_mode = "none";
defparam \I[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\I~combout [15]) # ((\I~combout [14]) # (\I~combout [13]))

	.dataa(\I~combout [15]),
	.datab(\I~combout [14]),
	.datac(\I~combout [13]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFEFE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \I[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[12]));
// synopsys translate_off
defparam \I[12]~I .input_async_reset = "none";
defparam \I[12]~I .input_power_up = "low";
defparam \I[12]~I .input_register_mode = "none";
defparam \I[12]~I .input_sync_reset = "none";
defparam \I[12]~I .oe_async_reset = "none";
defparam \I[12]~I .oe_power_up = "low";
defparam \I[12]~I .oe_register_mode = "none";
defparam \I[12]~I .oe_sync_reset = "none";
defparam \I[12]~I .operation_mode = "input";
defparam \I[12]~I .output_async_reset = "none";
defparam \I[12]~I .output_power_up = "low";
defparam \I[12]~I .output_register_mode = "none";
defparam \I[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[11]));
// synopsys translate_off
defparam \I[11]~I .input_async_reset = "none";
defparam \I[11]~I .input_power_up = "low";
defparam \I[11]~I .input_register_mode = "none";
defparam \I[11]~I .input_sync_reset = "none";
defparam \I[11]~I .oe_async_reset = "none";
defparam \I[11]~I .oe_power_up = "low";
defparam \I[11]~I .oe_register_mode = "none";
defparam \I[11]~I .oe_sync_reset = "none";
defparam \I[11]~I .operation_mode = "input";
defparam \I[11]~I .output_async_reset = "none";
defparam \I[11]~I .output_power_up = "low";
defparam \I[11]~I .output_register_mode = "none";
defparam \I[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[10]));
// synopsys translate_off
defparam \I[10]~I .input_async_reset = "none";
defparam \I[10]~I .input_power_up = "low";
defparam \I[10]~I .input_register_mode = "none";
defparam \I[10]~I .input_sync_reset = "none";
defparam \I[10]~I .oe_async_reset = "none";
defparam \I[10]~I .oe_power_up = "low";
defparam \I[10]~I .oe_register_mode = "none";
defparam \I[10]~I .oe_sync_reset = "none";
defparam \I[10]~I .operation_mode = "input";
defparam \I[10]~I .output_async_reset = "none";
defparam \I[10]~I .output_power_up = "low";
defparam \I[10]~I .output_register_mode = "none";
defparam \I[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[9]));
// synopsys translate_off
defparam \I[9]~I .input_async_reset = "none";
defparam \I[9]~I .input_power_up = "low";
defparam \I[9]~I .input_register_mode = "none";
defparam \I[9]~I .input_sync_reset = "none";
defparam \I[9]~I .oe_async_reset = "none";
defparam \I[9]~I .oe_power_up = "low";
defparam \I[9]~I .oe_register_mode = "none";
defparam \I[9]~I .oe_sync_reset = "none";
defparam \I[9]~I .operation_mode = "input";
defparam \I[9]~I .output_async_reset = "none";
defparam \I[9]~I .output_power_up = "low";
defparam \I[9]~I .output_register_mode = "none";
defparam \I[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[8]));
// synopsys translate_off
defparam \I[8]~I .input_async_reset = "none";
defparam \I[8]~I .input_power_up = "low";
defparam \I[8]~I .input_register_mode = "none";
defparam \I[8]~I .input_sync_reset = "none";
defparam \I[8]~I .oe_async_reset = "none";
defparam \I[8]~I .oe_power_up = "low";
defparam \I[8]~I .oe_register_mode = "none";
defparam \I[8]~I .oe_sync_reset = "none";
defparam \I[8]~I .operation_mode = "input";
defparam \I[8]~I .output_async_reset = "none";
defparam \I[8]~I .output_power_up = "low";
defparam \I[8]~I .output_register_mode = "none";
defparam \I[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[7]));
// synopsys translate_off
defparam \I[7]~I .input_async_reset = "none";
defparam \I[7]~I .input_power_up = "low";
defparam \I[7]~I .input_register_mode = "none";
defparam \I[7]~I .input_sync_reset = "none";
defparam \I[7]~I .oe_async_reset = "none";
defparam \I[7]~I .oe_power_up = "low";
defparam \I[7]~I .oe_register_mode = "none";
defparam \I[7]~I .oe_sync_reset = "none";
defparam \I[7]~I .operation_mode = "input";
defparam \I[7]~I .output_async_reset = "none";
defparam \I[7]~I .output_power_up = "low";
defparam \I[7]~I .output_register_mode = "none";
defparam \I[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[6]));
// synopsys translate_off
defparam \I[6]~I .input_async_reset = "none";
defparam \I[6]~I .input_power_up = "low";
defparam \I[6]~I .input_register_mode = "none";
defparam \I[6]~I .input_sync_reset = "none";
defparam \I[6]~I .oe_async_reset = "none";
defparam \I[6]~I .oe_power_up = "low";
defparam \I[6]~I .oe_register_mode = "none";
defparam \I[6]~I .oe_sync_reset = "none";
defparam \I[6]~I .operation_mode = "input";
defparam \I[6]~I .output_async_reset = "none";
defparam \I[6]~I .output_power_up = "low";
defparam \I[6]~I .output_register_mode = "none";
defparam \I[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[5]));
// synopsys translate_off
defparam \I[5]~I .input_async_reset = "none";
defparam \I[5]~I .input_power_up = "low";
defparam \I[5]~I .input_register_mode = "none";
defparam \I[5]~I .input_sync_reset = "none";
defparam \I[5]~I .oe_async_reset = "none";
defparam \I[5]~I .oe_power_up = "low";
defparam \I[5]~I .oe_register_mode = "none";
defparam \I[5]~I .oe_sync_reset = "none";
defparam \I[5]~I .operation_mode = "input";
defparam \I[5]~I .output_async_reset = "none";
defparam \I[5]~I .output_power_up = "low";
defparam \I[5]~I .output_register_mode = "none";
defparam \I[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[4]));
// synopsys translate_off
defparam \I[4]~I .input_async_reset = "none";
defparam \I[4]~I .input_power_up = "low";
defparam \I[4]~I .input_register_mode = "none";
defparam \I[4]~I .input_sync_reset = "none";
defparam \I[4]~I .oe_async_reset = "none";
defparam \I[4]~I .oe_power_up = "low";
defparam \I[4]~I .oe_register_mode = "none";
defparam \I[4]~I .oe_sync_reset = "none";
defparam \I[4]~I .operation_mode = "input";
defparam \I[4]~I .output_async_reset = "none";
defparam \I[4]~I .output_power_up = "low";
defparam \I[4]~I .output_register_mode = "none";
defparam \I[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[15]~I (
	.datain(\I~combout [15]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[15]));
// synopsys translate_off
defparam \IA[15]~I .input_async_reset = "none";
defparam \IA[15]~I .input_power_up = "low";
defparam \IA[15]~I .input_register_mode = "none";
defparam \IA[15]~I .input_sync_reset = "none";
defparam \IA[15]~I .oe_async_reset = "none";
defparam \IA[15]~I .oe_power_up = "low";
defparam \IA[15]~I .oe_register_mode = "none";
defparam \IA[15]~I .oe_sync_reset = "none";
defparam \IA[15]~I .operation_mode = "output";
defparam \IA[15]~I .output_async_reset = "none";
defparam \IA[15]~I .output_power_up = "low";
defparam \IA[15]~I .output_register_mode = "none";
defparam \IA[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[14]~I (
	.datain(\I~combout [14]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[14]));
// synopsys translate_off
defparam \IA[14]~I .input_async_reset = "none";
defparam \IA[14]~I .input_power_up = "low";
defparam \IA[14]~I .input_register_mode = "none";
defparam \IA[14]~I .input_sync_reset = "none";
defparam \IA[14]~I .oe_async_reset = "none";
defparam \IA[14]~I .oe_power_up = "low";
defparam \IA[14]~I .oe_register_mode = "none";
defparam \IA[14]~I .oe_sync_reset = "none";
defparam \IA[14]~I .operation_mode = "output";
defparam \IA[14]~I .output_async_reset = "none";
defparam \IA[14]~I .output_power_up = "low";
defparam \IA[14]~I .output_register_mode = "none";
defparam \IA[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[13]~I (
	.datain(\I~combout [13]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[13]));
// synopsys translate_off
defparam \IA[13]~I .input_async_reset = "none";
defparam \IA[13]~I .input_power_up = "low";
defparam \IA[13]~I .input_register_mode = "none";
defparam \IA[13]~I .input_sync_reset = "none";
defparam \IA[13]~I .oe_async_reset = "none";
defparam \IA[13]~I .oe_power_up = "low";
defparam \IA[13]~I .oe_register_mode = "none";
defparam \IA[13]~I .oe_sync_reset = "none";
defparam \IA[13]~I .operation_mode = "output";
defparam \IA[13]~I .output_async_reset = "none";
defparam \IA[13]~I .output_power_up = "low";
defparam \IA[13]~I .output_register_mode = "none";
defparam \IA[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[12]~I (
	.datain(\I~combout [12]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[12]));
// synopsys translate_off
defparam \IA[12]~I .input_async_reset = "none";
defparam \IA[12]~I .input_power_up = "low";
defparam \IA[12]~I .input_register_mode = "none";
defparam \IA[12]~I .input_sync_reset = "none";
defparam \IA[12]~I .oe_async_reset = "none";
defparam \IA[12]~I .oe_power_up = "low";
defparam \IA[12]~I .oe_register_mode = "none";
defparam \IA[12]~I .oe_sync_reset = "none";
defparam \IA[12]~I .operation_mode = "output";
defparam \IA[12]~I .output_async_reset = "none";
defparam \IA[12]~I .output_power_up = "low";
defparam \IA[12]~I .output_register_mode = "none";
defparam \IA[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[11]~I (
	.datain(\I~combout [11]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[11]));
// synopsys translate_off
defparam \IA[11]~I .input_async_reset = "none";
defparam \IA[11]~I .input_power_up = "low";
defparam \IA[11]~I .input_register_mode = "none";
defparam \IA[11]~I .input_sync_reset = "none";
defparam \IA[11]~I .oe_async_reset = "none";
defparam \IA[11]~I .oe_power_up = "low";
defparam \IA[11]~I .oe_register_mode = "none";
defparam \IA[11]~I .oe_sync_reset = "none";
defparam \IA[11]~I .operation_mode = "output";
defparam \IA[11]~I .output_async_reset = "none";
defparam \IA[11]~I .output_power_up = "low";
defparam \IA[11]~I .output_register_mode = "none";
defparam \IA[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[10]~I (
	.datain(\I~combout [10]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[10]));
// synopsys translate_off
defparam \IA[10]~I .input_async_reset = "none";
defparam \IA[10]~I .input_power_up = "low";
defparam \IA[10]~I .input_register_mode = "none";
defparam \IA[10]~I .input_sync_reset = "none";
defparam \IA[10]~I .oe_async_reset = "none";
defparam \IA[10]~I .oe_power_up = "low";
defparam \IA[10]~I .oe_register_mode = "none";
defparam \IA[10]~I .oe_sync_reset = "none";
defparam \IA[10]~I .operation_mode = "output";
defparam \IA[10]~I .output_async_reset = "none";
defparam \IA[10]~I .output_power_up = "low";
defparam \IA[10]~I .output_register_mode = "none";
defparam \IA[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[9]~I (
	.datain(\I~combout [9]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[9]));
// synopsys translate_off
defparam \IA[9]~I .input_async_reset = "none";
defparam \IA[9]~I .input_power_up = "low";
defparam \IA[9]~I .input_register_mode = "none";
defparam \IA[9]~I .input_sync_reset = "none";
defparam \IA[9]~I .oe_async_reset = "none";
defparam \IA[9]~I .oe_power_up = "low";
defparam \IA[9]~I .oe_register_mode = "none";
defparam \IA[9]~I .oe_sync_reset = "none";
defparam \IA[9]~I .operation_mode = "output";
defparam \IA[9]~I .output_async_reset = "none";
defparam \IA[9]~I .output_power_up = "low";
defparam \IA[9]~I .output_register_mode = "none";
defparam \IA[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[8]~I (
	.datain(\I~combout [8]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[8]));
// synopsys translate_off
defparam \IA[8]~I .input_async_reset = "none";
defparam \IA[8]~I .input_power_up = "low";
defparam \IA[8]~I .input_register_mode = "none";
defparam \IA[8]~I .input_sync_reset = "none";
defparam \IA[8]~I .oe_async_reset = "none";
defparam \IA[8]~I .oe_power_up = "low";
defparam \IA[8]~I .oe_register_mode = "none";
defparam \IA[8]~I .oe_sync_reset = "none";
defparam \IA[8]~I .operation_mode = "output";
defparam \IA[8]~I .output_async_reset = "none";
defparam \IA[8]~I .output_power_up = "low";
defparam \IA[8]~I .output_register_mode = "none";
defparam \IA[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[7]~I (
	.datain(\I~combout [7]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[7]));
// synopsys translate_off
defparam \IA[7]~I .input_async_reset = "none";
defparam \IA[7]~I .input_power_up = "low";
defparam \IA[7]~I .input_register_mode = "none";
defparam \IA[7]~I .input_sync_reset = "none";
defparam \IA[7]~I .oe_async_reset = "none";
defparam \IA[7]~I .oe_power_up = "low";
defparam \IA[7]~I .oe_register_mode = "none";
defparam \IA[7]~I .oe_sync_reset = "none";
defparam \IA[7]~I .operation_mode = "output";
defparam \IA[7]~I .output_async_reset = "none";
defparam \IA[7]~I .output_power_up = "low";
defparam \IA[7]~I .output_register_mode = "none";
defparam \IA[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[6]~I (
	.datain(\I~combout [6]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[6]));
// synopsys translate_off
defparam \IA[6]~I .input_async_reset = "none";
defparam \IA[6]~I .input_power_up = "low";
defparam \IA[6]~I .input_register_mode = "none";
defparam \IA[6]~I .input_sync_reset = "none";
defparam \IA[6]~I .oe_async_reset = "none";
defparam \IA[6]~I .oe_power_up = "low";
defparam \IA[6]~I .oe_register_mode = "none";
defparam \IA[6]~I .oe_sync_reset = "none";
defparam \IA[6]~I .operation_mode = "output";
defparam \IA[6]~I .output_async_reset = "none";
defparam \IA[6]~I .output_power_up = "low";
defparam \IA[6]~I .output_register_mode = "none";
defparam \IA[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[5]~I (
	.datain(\I~combout [5]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[5]));
// synopsys translate_off
defparam \IA[5]~I .input_async_reset = "none";
defparam \IA[5]~I .input_power_up = "low";
defparam \IA[5]~I .input_register_mode = "none";
defparam \IA[5]~I .input_sync_reset = "none";
defparam \IA[5]~I .oe_async_reset = "none";
defparam \IA[5]~I .oe_power_up = "low";
defparam \IA[5]~I .oe_register_mode = "none";
defparam \IA[5]~I .oe_sync_reset = "none";
defparam \IA[5]~I .operation_mode = "output";
defparam \IA[5]~I .output_async_reset = "none";
defparam \IA[5]~I .output_power_up = "low";
defparam \IA[5]~I .output_register_mode = "none";
defparam \IA[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[4]~I (
	.datain(\I~combout [4]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[4]));
// synopsys translate_off
defparam \IA[4]~I .input_async_reset = "none";
defparam \IA[4]~I .input_power_up = "low";
defparam \IA[4]~I .input_register_mode = "none";
defparam \IA[4]~I .input_sync_reset = "none";
defparam \IA[4]~I .oe_async_reset = "none";
defparam \IA[4]~I .oe_power_up = "low";
defparam \IA[4]~I .oe_register_mode = "none";
defparam \IA[4]~I .oe_sync_reset = "none";
defparam \IA[4]~I .operation_mode = "output";
defparam \IA[4]~I .output_async_reset = "none";
defparam \IA[4]~I .output_power_up = "low";
defparam \IA[4]~I .output_register_mode = "none";
defparam \IA[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[3]~I (
	.datain(\I~combout [3]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[3]));
// synopsys translate_off
defparam \IA[3]~I .input_async_reset = "none";
defparam \IA[3]~I .input_power_up = "low";
defparam \IA[3]~I .input_register_mode = "none";
defparam \IA[3]~I .input_sync_reset = "none";
defparam \IA[3]~I .oe_async_reset = "none";
defparam \IA[3]~I .oe_power_up = "low";
defparam \IA[3]~I .oe_register_mode = "none";
defparam \IA[3]~I .oe_sync_reset = "none";
defparam \IA[3]~I .operation_mode = "output";
defparam \IA[3]~I .output_async_reset = "none";
defparam \IA[3]~I .output_power_up = "low";
defparam \IA[3]~I .output_register_mode = "none";
defparam \IA[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[2]~I (
	.datain(\I~combout [2]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[2]));
// synopsys translate_off
defparam \IA[2]~I .input_async_reset = "none";
defparam \IA[2]~I .input_power_up = "low";
defparam \IA[2]~I .input_register_mode = "none";
defparam \IA[2]~I .input_sync_reset = "none";
defparam \IA[2]~I .oe_async_reset = "none";
defparam \IA[2]~I .oe_power_up = "low";
defparam \IA[2]~I .oe_register_mode = "none";
defparam \IA[2]~I .oe_sync_reset = "none";
defparam \IA[2]~I .operation_mode = "output";
defparam \IA[2]~I .output_async_reset = "none";
defparam \IA[2]~I .output_power_up = "low";
defparam \IA[2]~I .output_register_mode = "none";
defparam \IA[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[1]~I (
	.datain(\I~combout [1]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[1]));
// synopsys translate_off
defparam \IA[1]~I .input_async_reset = "none";
defparam \IA[1]~I .input_power_up = "low";
defparam \IA[1]~I .input_register_mode = "none";
defparam \IA[1]~I .input_sync_reset = "none";
defparam \IA[1]~I .oe_async_reset = "none";
defparam \IA[1]~I .oe_power_up = "low";
defparam \IA[1]~I .oe_register_mode = "none";
defparam \IA[1]~I .oe_sync_reset = "none";
defparam \IA[1]~I .operation_mode = "output";
defparam \IA[1]~I .output_async_reset = "none";
defparam \IA[1]~I .output_power_up = "low";
defparam \IA[1]~I .output_register_mode = "none";
defparam \IA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IA[0]~I (
	.datain(\I~combout [0]),
	.oe(!\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IA[0]));
// synopsys translate_off
defparam \IA[0]~I .input_async_reset = "none";
defparam \IA[0]~I .input_power_up = "low";
defparam \IA[0]~I .input_register_mode = "none";
defparam \IA[0]~I .input_sync_reset = "none";
defparam \IA[0]~I .oe_async_reset = "none";
defparam \IA[0]~I .oe_power_up = "low";
defparam \IA[0]~I .oe_register_mode = "none";
defparam \IA[0]~I .oe_sync_reset = "none";
defparam \IA[0]~I .operation_mode = "output";
defparam \IA[0]~I .output_async_reset = "none";
defparam \IA[0]~I .output_power_up = "low";
defparam \IA[0]~I .output_register_mode = "none";
defparam \IA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[15]~I (
	.datain(\I~combout [15]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[15]));
// synopsys translate_off
defparam \IB[15]~I .input_async_reset = "none";
defparam \IB[15]~I .input_power_up = "low";
defparam \IB[15]~I .input_register_mode = "none";
defparam \IB[15]~I .input_sync_reset = "none";
defparam \IB[15]~I .oe_async_reset = "none";
defparam \IB[15]~I .oe_power_up = "low";
defparam \IB[15]~I .oe_register_mode = "none";
defparam \IB[15]~I .oe_sync_reset = "none";
defparam \IB[15]~I .operation_mode = "output";
defparam \IB[15]~I .output_async_reset = "none";
defparam \IB[15]~I .output_power_up = "low";
defparam \IB[15]~I .output_register_mode = "none";
defparam \IB[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[14]~I (
	.datain(\I~combout [14]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[14]));
// synopsys translate_off
defparam \IB[14]~I .input_async_reset = "none";
defparam \IB[14]~I .input_power_up = "low";
defparam \IB[14]~I .input_register_mode = "none";
defparam \IB[14]~I .input_sync_reset = "none";
defparam \IB[14]~I .oe_async_reset = "none";
defparam \IB[14]~I .oe_power_up = "low";
defparam \IB[14]~I .oe_register_mode = "none";
defparam \IB[14]~I .oe_sync_reset = "none";
defparam \IB[14]~I .operation_mode = "output";
defparam \IB[14]~I .output_async_reset = "none";
defparam \IB[14]~I .output_power_up = "low";
defparam \IB[14]~I .output_register_mode = "none";
defparam \IB[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[13]~I (
	.datain(\I~combout [13]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[13]));
// synopsys translate_off
defparam \IB[13]~I .input_async_reset = "none";
defparam \IB[13]~I .input_power_up = "low";
defparam \IB[13]~I .input_register_mode = "none";
defparam \IB[13]~I .input_sync_reset = "none";
defparam \IB[13]~I .oe_async_reset = "none";
defparam \IB[13]~I .oe_power_up = "low";
defparam \IB[13]~I .oe_register_mode = "none";
defparam \IB[13]~I .oe_sync_reset = "none";
defparam \IB[13]~I .operation_mode = "output";
defparam \IB[13]~I .output_async_reset = "none";
defparam \IB[13]~I .output_power_up = "low";
defparam \IB[13]~I .output_register_mode = "none";
defparam \IB[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[12]~I (
	.datain(\I~combout [12]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[12]));
// synopsys translate_off
defparam \IB[12]~I .input_async_reset = "none";
defparam \IB[12]~I .input_power_up = "low";
defparam \IB[12]~I .input_register_mode = "none";
defparam \IB[12]~I .input_sync_reset = "none";
defparam \IB[12]~I .oe_async_reset = "none";
defparam \IB[12]~I .oe_power_up = "low";
defparam \IB[12]~I .oe_register_mode = "none";
defparam \IB[12]~I .oe_sync_reset = "none";
defparam \IB[12]~I .operation_mode = "output";
defparam \IB[12]~I .output_async_reset = "none";
defparam \IB[12]~I .output_power_up = "low";
defparam \IB[12]~I .output_register_mode = "none";
defparam \IB[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[11]~I (
	.datain(\I~combout [11]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[11]));
// synopsys translate_off
defparam \IB[11]~I .input_async_reset = "none";
defparam \IB[11]~I .input_power_up = "low";
defparam \IB[11]~I .input_register_mode = "none";
defparam \IB[11]~I .input_sync_reset = "none";
defparam \IB[11]~I .oe_async_reset = "none";
defparam \IB[11]~I .oe_power_up = "low";
defparam \IB[11]~I .oe_register_mode = "none";
defparam \IB[11]~I .oe_sync_reset = "none";
defparam \IB[11]~I .operation_mode = "output";
defparam \IB[11]~I .output_async_reset = "none";
defparam \IB[11]~I .output_power_up = "low";
defparam \IB[11]~I .output_register_mode = "none";
defparam \IB[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[10]~I (
	.datain(\I~combout [10]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[10]));
// synopsys translate_off
defparam \IB[10]~I .input_async_reset = "none";
defparam \IB[10]~I .input_power_up = "low";
defparam \IB[10]~I .input_register_mode = "none";
defparam \IB[10]~I .input_sync_reset = "none";
defparam \IB[10]~I .oe_async_reset = "none";
defparam \IB[10]~I .oe_power_up = "low";
defparam \IB[10]~I .oe_register_mode = "none";
defparam \IB[10]~I .oe_sync_reset = "none";
defparam \IB[10]~I .operation_mode = "output";
defparam \IB[10]~I .output_async_reset = "none";
defparam \IB[10]~I .output_power_up = "low";
defparam \IB[10]~I .output_register_mode = "none";
defparam \IB[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[9]~I (
	.datain(\I~combout [9]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[9]));
// synopsys translate_off
defparam \IB[9]~I .input_async_reset = "none";
defparam \IB[9]~I .input_power_up = "low";
defparam \IB[9]~I .input_register_mode = "none";
defparam \IB[9]~I .input_sync_reset = "none";
defparam \IB[9]~I .oe_async_reset = "none";
defparam \IB[9]~I .oe_power_up = "low";
defparam \IB[9]~I .oe_register_mode = "none";
defparam \IB[9]~I .oe_sync_reset = "none";
defparam \IB[9]~I .operation_mode = "output";
defparam \IB[9]~I .output_async_reset = "none";
defparam \IB[9]~I .output_power_up = "low";
defparam \IB[9]~I .output_register_mode = "none";
defparam \IB[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[8]~I (
	.datain(\I~combout [8]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[8]));
// synopsys translate_off
defparam \IB[8]~I .input_async_reset = "none";
defparam \IB[8]~I .input_power_up = "low";
defparam \IB[8]~I .input_register_mode = "none";
defparam \IB[8]~I .input_sync_reset = "none";
defparam \IB[8]~I .oe_async_reset = "none";
defparam \IB[8]~I .oe_power_up = "low";
defparam \IB[8]~I .oe_register_mode = "none";
defparam \IB[8]~I .oe_sync_reset = "none";
defparam \IB[8]~I .operation_mode = "output";
defparam \IB[8]~I .output_async_reset = "none";
defparam \IB[8]~I .output_power_up = "low";
defparam \IB[8]~I .output_register_mode = "none";
defparam \IB[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[7]~I (
	.datain(\I~combout [7]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[7]));
// synopsys translate_off
defparam \IB[7]~I .input_async_reset = "none";
defparam \IB[7]~I .input_power_up = "low";
defparam \IB[7]~I .input_register_mode = "none";
defparam \IB[7]~I .input_sync_reset = "none";
defparam \IB[7]~I .oe_async_reset = "none";
defparam \IB[7]~I .oe_power_up = "low";
defparam \IB[7]~I .oe_register_mode = "none";
defparam \IB[7]~I .oe_sync_reset = "none";
defparam \IB[7]~I .operation_mode = "output";
defparam \IB[7]~I .output_async_reset = "none";
defparam \IB[7]~I .output_power_up = "low";
defparam \IB[7]~I .output_register_mode = "none";
defparam \IB[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[6]~I (
	.datain(\I~combout [6]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[6]));
// synopsys translate_off
defparam \IB[6]~I .input_async_reset = "none";
defparam \IB[6]~I .input_power_up = "low";
defparam \IB[6]~I .input_register_mode = "none";
defparam \IB[6]~I .input_sync_reset = "none";
defparam \IB[6]~I .oe_async_reset = "none";
defparam \IB[6]~I .oe_power_up = "low";
defparam \IB[6]~I .oe_register_mode = "none";
defparam \IB[6]~I .oe_sync_reset = "none";
defparam \IB[6]~I .operation_mode = "output";
defparam \IB[6]~I .output_async_reset = "none";
defparam \IB[6]~I .output_power_up = "low";
defparam \IB[6]~I .output_register_mode = "none";
defparam \IB[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[5]~I (
	.datain(\I~combout [5]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[5]));
// synopsys translate_off
defparam \IB[5]~I .input_async_reset = "none";
defparam \IB[5]~I .input_power_up = "low";
defparam \IB[5]~I .input_register_mode = "none";
defparam \IB[5]~I .input_sync_reset = "none";
defparam \IB[5]~I .oe_async_reset = "none";
defparam \IB[5]~I .oe_power_up = "low";
defparam \IB[5]~I .oe_register_mode = "none";
defparam \IB[5]~I .oe_sync_reset = "none";
defparam \IB[5]~I .operation_mode = "output";
defparam \IB[5]~I .output_async_reset = "none";
defparam \IB[5]~I .output_power_up = "low";
defparam \IB[5]~I .output_register_mode = "none";
defparam \IB[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[4]~I (
	.datain(\I~combout [4]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[4]));
// synopsys translate_off
defparam \IB[4]~I .input_async_reset = "none";
defparam \IB[4]~I .input_power_up = "low";
defparam \IB[4]~I .input_register_mode = "none";
defparam \IB[4]~I .input_sync_reset = "none";
defparam \IB[4]~I .oe_async_reset = "none";
defparam \IB[4]~I .oe_power_up = "low";
defparam \IB[4]~I .oe_register_mode = "none";
defparam \IB[4]~I .oe_sync_reset = "none";
defparam \IB[4]~I .operation_mode = "output";
defparam \IB[4]~I .output_async_reset = "none";
defparam \IB[4]~I .output_power_up = "low";
defparam \IB[4]~I .output_register_mode = "none";
defparam \IB[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[3]~I (
	.datain(\I~combout [3]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[3]));
// synopsys translate_off
defparam \IB[3]~I .input_async_reset = "none";
defparam \IB[3]~I .input_power_up = "low";
defparam \IB[3]~I .input_register_mode = "none";
defparam \IB[3]~I .input_sync_reset = "none";
defparam \IB[3]~I .oe_async_reset = "none";
defparam \IB[3]~I .oe_power_up = "low";
defparam \IB[3]~I .oe_register_mode = "none";
defparam \IB[3]~I .oe_sync_reset = "none";
defparam \IB[3]~I .operation_mode = "output";
defparam \IB[3]~I .output_async_reset = "none";
defparam \IB[3]~I .output_power_up = "low";
defparam \IB[3]~I .output_register_mode = "none";
defparam \IB[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[2]~I (
	.datain(\I~combout [2]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[2]));
// synopsys translate_off
defparam \IB[2]~I .input_async_reset = "none";
defparam \IB[2]~I .input_power_up = "low";
defparam \IB[2]~I .input_register_mode = "none";
defparam \IB[2]~I .input_sync_reset = "none";
defparam \IB[2]~I .oe_async_reset = "none";
defparam \IB[2]~I .oe_power_up = "low";
defparam \IB[2]~I .oe_register_mode = "none";
defparam \IB[2]~I .oe_sync_reset = "none";
defparam \IB[2]~I .operation_mode = "output";
defparam \IB[2]~I .output_async_reset = "none";
defparam \IB[2]~I .output_power_up = "low";
defparam \IB[2]~I .output_register_mode = "none";
defparam \IB[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[1]~I (
	.datain(\I~combout [1]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[1]));
// synopsys translate_off
defparam \IB[1]~I .input_async_reset = "none";
defparam \IB[1]~I .input_power_up = "low";
defparam \IB[1]~I .input_register_mode = "none";
defparam \IB[1]~I .input_sync_reset = "none";
defparam \IB[1]~I .oe_async_reset = "none";
defparam \IB[1]~I .oe_power_up = "low";
defparam \IB[1]~I .oe_register_mode = "none";
defparam \IB[1]~I .oe_sync_reset = "none";
defparam \IB[1]~I .operation_mode = "output";
defparam \IB[1]~I .output_async_reset = "none";
defparam \IB[1]~I .output_power_up = "low";
defparam \IB[1]~I .output_register_mode = "none";
defparam \IB[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IB[0]~I (
	.datain(\I~combout [0]),
	.oe(\inst~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IB[0]));
// synopsys translate_off
defparam \IB[0]~I .input_async_reset = "none";
defparam \IB[0]~I .input_power_up = "low";
defparam \IB[0]~I .input_register_mode = "none";
defparam \IB[0]~I .input_sync_reset = "none";
defparam \IB[0]~I .oe_async_reset = "none";
defparam \IB[0]~I .oe_power_up = "low";
defparam \IB[0]~I .oe_register_mode = "none";
defparam \IB[0]~I .oe_sync_reset = "none";
defparam \IB[0]~I .operation_mode = "output";
defparam \IB[0]~I .output_async_reset = "none";
defparam \IB[0]~I .output_power_up = "low";
defparam \IB[0]~I .output_register_mode = "none";
defparam \IB[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
