|DoAn
R/W <= inst99.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst3[0].DATAIN
I[0] => inst1[0].DATAIN
I[1] => inst3[1].DATAIN
I[1] => inst1[1].DATAIN
I[2] => inst3[2].DATAIN
I[2] => inst1[2].DATAIN
I[3] => inst3[3].DATAIN
I[3] => inst1[3].DATAIN
I[4] => inst3[4].DATAIN
I[4] => inst1[4].DATAIN
I[5] => inst3[5].DATAIN
I[5] => inst1[5].DATAIN
I[6] => inst3[6].DATAIN
I[6] => inst1[6].DATAIN
I[7] => inst3[7].DATAIN
I[7] => inst1[7].DATAIN
I[8] => inst3[8].DATAIN
I[8] => inst1[8].DATAIN
I[9] => inst3[9].DATAIN
I[9] => inst1[9].DATAIN
I[10] => inst3[10].DATAIN
I[10] => inst1[10].DATAIN
I[11] => inst3[11].DATAIN
I[11] => inst1[11].DATAIN
I[12] => inst3[12].DATAIN
I[12] => inst1[12].DATAIN
I[13] => inst41.IN0
I[13] => inst3[13].DATAIN
I[13] => inst.IN1
I[13] => inst1[13].DATAIN
I[14] => inst31.IN0
I[14] => inst3[14].DATAIN
I[14] => inst.IN0
I[14] => inst1[14].DATAIN
I[15] => inst3[15].DATAIN
I[15] => inst.IN2
I[15] => inst1[15].DATAIN
REA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
REB <= REB~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~0.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= ALUS~0.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= PCBr~0.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= jpnz~0.DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= ALUO~2.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= ALUO~1.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= ALUO~0.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= IMM~15.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM~14.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM~13.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM~12.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM~11.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM~10.DB_MAX_OUTPUT_PORT_TYPE
IMM[6] <= IMM~9.DB_MAX_OUTPUT_PORT_TYPE
IMM[7] <= IMM~8.DB_MAX_OUTPUT_PORT_TYPE
IMM[8] <= IMM~7.DB_MAX_OUTPUT_PORT_TYPE
IMM[9] <= IMM~6.DB_MAX_OUTPUT_PORT_TYPE
IMM[10] <= IMM~5.DB_MAX_OUTPUT_PORT_TYPE
IMM[11] <= IMM~4.DB_MAX_OUTPUT_PORT_TYPE
IMM[12] <= IMM~3.DB_MAX_OUTPUT_PORT_TYPE
IMM[13] <= IMM~2.DB_MAX_OUTPUT_PORT_TYPE
IMM[14] <= IMM~1.DB_MAX_OUTPUT_PORT_TYPE
IMM[15] <= IMM~0.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA~2.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= RAA~1.DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= RAA~0.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= RAB~2.DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= RAB~1.DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= RAB~0.DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= Shift~2.DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= Shift~1.DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= Shift~0.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= WA~2.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= WA~1.DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= WA~0.DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= WrB~1.DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= WrB~0.DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RRI:inst28
REA <= inst.DB_MAX_OUTPUT_PORT_TYPE
I[0] => extend7to16:inst1.input[0]
I[1] => extend7to16:inst1.input[1]
I[2] => extend7to16:inst1.input[2]
I[3] => extend7to16:inst1.input[3]
I[4] => extend7to16:inst1.input[4]
I[5] => extend7to16:inst1.input[5]
I[6] => extend7to16:inst1.input[6]
I[7] => RAB[0].DATAIN
I[7] => WA[0].DATAIN
I[8] => RAB[1].DATAIN
I[8] => WA[1].DATAIN
I[9] => RAB[2].DATAIN
I[9] => WA[2].DATAIN
I[10] => RAA[0].DATAIN
I[11] => RAA[1].DATAIN
I[12] => RAA[2].DATAIN
I[13] => inst2.IN1
I[13] => inst5.IN1
I[13] => inst14.IN1
I[14] => inst2.IN0
I[14] => inst5.IN0
I[14] => inst14.IN0
I[14] => inst11.IN0
I[14] => inst11.IN1
I[15] => inst.IN0
I[15] => EN.DATAIN
I[15] => jpnz.DATAIN
I[15] => inst23[1].IN0
I[15] => inst23[0].IN0
I[15] => inst23[1].IN1
I[15] => inst23[0].IN1
I[15] => inst18[2].IN0
I[15] => inst18[1].IN0
I[15] => inst18[0].IN0
I[15] => inst18[2].IN1
I[15] => inst18[1].IN1
I[15] => inst18[0].IN1
I[15] => inst20[1].IN0
I[15] => inst20[0].IN0
I[15] => inst20[1].IN1
I[15] => inst20[0].IN1
REB <= inst.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUS <= inst6.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= inst14.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst23[0].DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst23[1].DB_MAX_OUTPUT_PORT_TYPE
IMM_EXTEND[0] <= extend7to16:inst1.output[0]
IMM_EXTEND[1] <= extend7to16:inst1.output[1]
IMM_EXTEND[2] <= extend7to16:inst1.output[2]
IMM_EXTEND[3] <= extend7to16:inst1.output[3]
IMM_EXTEND[4] <= extend7to16:inst1.output[4]
IMM_EXTEND[5] <= extend7to16:inst1.output[5]
IMM_EXTEND[6] <= extend7to16:inst1.output[6]
IMM_EXTEND[7] <= extend7to16:inst1.output[7]
IMM_EXTEND[8] <= extend7to16:inst1.output[8]
IMM_EXTEND[9] <= extend7to16:inst1.output[9]
IMM_EXTEND[10] <= extend7to16:inst1.output[10]
IMM_EXTEND[11] <= extend7to16:inst1.output[11]
IMM_EXTEND[12] <= extend7to16:inst1.output[12]
IMM_EXTEND[13] <= extend7to16:inst1.output[13]
IMM_EXTEND[14] <= extend7to16:inst1.output[14]
IMM_EXTEND[15] <= extend7to16:inst1.output[15]
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst20[0].DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst20[1].DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RRI:inst28|extend7to16:inst1
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= lpm_constant0:inst.result[0]
output[8] <= lpm_constant0:inst.result[1]
output[9] <= lpm_constant0:inst.result[2]
output[10] <= lpm_constant0:inst.result[3]
output[11] <= lpm_constant0:inst.result[4]
output[12] <= lpm_constant0:inst.result[5]
output[13] <= lpm_constant0:inst.result[6]
output[14] <= lpm_constant0:inst.result[7]
output[15] <= lpm_constant0:inst.result[8]
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN


|DoAn|RRI:inst28|extend7to16:inst1|lpm_constant0:inst
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]


|DoAn|RRI:inst28|extend7to16:inst1|lpm_constant0:inst|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|DoAn|RI:inst38
REA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I[0] => extend10to16:inst1.input[0]
I[1] => extend10to16:inst1.input[1]
I[2] => extend10to16:inst1.input[2]
I[3] => extend10to16:inst1.input[3]
I[4] => extend10to16:inst1.input[4]
I[5] => extend10to16:inst1.input[5]
I[6] => extend10to16:inst1.input[6]
I[7] => extend10to16:inst1.input[7]
I[8] => extend10to16:inst1.input[8]
I[9] => extend10to16:inst1.input[9]
I[10] => RAA[0].DATAIN
I[10] => RAB[0].DATAIN
I[10] => WA[0].DATAIN
I[11] => RAA[1].DATAIN
I[11] => RAB[1].DATAIN
I[11] => WA[1].DATAIN
I[12] => RAA[2].DATAIN
I[12] => RAB[2].DATAIN
I[12] => WA[2].DATAIN
I[13] => inst6.IN0
I[13] => inst.IN0
I[13] => inst11.IN0
I[13] => inst7.IN1
I[13] => inst21.IN0
I[13] => inst16.IN0
I[13] => inst26.IN0
I[13] => inst27.IN1
I[14] => inst3.IN1
I[14] => inst5.IN0
I[14] => inst10.IN0
I[14] => inst7.IN0
I[14] => inst12.IN0
I[14] => inst20.IN0
I[14] => inst15.IN0
I[14] => inst25.IN0
I[14] => inst27.IN0
I[15] => inst13.IN0
I[15] => inst17.IN0
I[15] => inst18.IN0
I[15] => inst19[2].IN0
I[15] => inst19[1].IN0
I[15] => inst19[0].IN0
REB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst9.DB_MAX_OUTPUT_PORT_TYPE
EN <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= inst20.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IMM_EXTEND[0] <= extend10to16:inst1.output[0]
IMM_EXTEND[1] <= extend10to16:inst1.output[1]
IMM_EXTEND[2] <= extend10to16:inst1.output[2]
IMM_EXTEND[3] <= extend10to16:inst1.output[3]
IMM_EXTEND[4] <= extend10to16:inst1.output[4]
IMM_EXTEND[5] <= extend10to16:inst1.output[5]
IMM_EXTEND[6] <= extend10to16:inst1.output[6]
IMM_EXTEND[7] <= extend10to16:inst1.output[7]
IMM_EXTEND[8] <= extend10to16:inst1.output[8]
IMM_EXTEND[9] <= extend10to16:inst1.output[9]
IMM_EXTEND[10] <= extend10to16:inst1.output[10]
IMM_EXTEND[11] <= extend10to16:inst1.output[11]
IMM_EXTEND[12] <= extend10to16:inst1.output[12]
IMM_EXTEND[13] <= extend10to16:inst1.output[13]
IMM_EXTEND[14] <= extend10to16:inst1.output[14]
IMM_EXTEND[15] <= extend10to16:inst1.output[15]
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RI:inst38|extend10to16:inst1
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN


|DoAn|RRR:inst11
REA <= inst.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst6.IN2
I[0] => inst13.IN1
I[0] => inst31.IN1
I[0] => inst17.IN0
I[1] => inst7.IN1
I[1] => inst12.IN1
I[2] => inst22.IN1
I[2] => inst7.IN0
I[2] => inst10.IN0
I[2] => inst13.IN0
I[2] => inst15.IN0
I[3] => inst22.IN0
I[3] => inst9.IN0
I[3] => inst31.IN0
I[3] => inst16.IN0
I[4] => WA[0].DATAIN
I[5] => WA[1].DATAIN
I[6] => WA[2].DATAIN
I[7] => RAB[0].DATAIN
I[8] => RAB[1].DATAIN
I[9] => RAB[2].DATAIN
I[10] => RAA[0].DATAIN
I[11] => RAA[1].DATAIN
I[12] => RAA[2].DATAIN
I[13] => ~NO_FANOUT~
I[14] => inst5.IN1
I[15] => inst.IN0
I[15] => ALUS.DATAIN
I[15] => EN.DATAIN
I[15] => PCBr.DATAIN
I[15] => jpnz.DATAIN
I[15] => inst5.IN0
I[15] => inst4[1].IN0
I[15] => inst4[0].IN0
I[15] => inst4[1].IN1
I[15] => inst4[0].IN1
REB <= inst.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= I[15].DB_MAX_OUTPUT_PORT_TYPE
EN <= I[15].DB_MAX_OUTPUT_PORT_TYPE
PCBr <= I[15].DB_MAX_OUTPUT_PORT_TYPE
jpnz <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE


