|DoAn
R/W <= inst99.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst3[0].DATAIN
I[0] => inst1[0].DATAIN
I[1] => inst3[1].DATAIN
I[1] => inst1[1].DATAIN
I[2] => inst3[2].DATAIN
I[2] => inst1[2].DATAIN
I[3] => inst3[3].DATAIN
I[3] => inst1[3].DATAIN
I[4] => inst3[4].DATAIN
I[4] => inst1[4].DATAIN
I[5] => inst3[5].DATAIN
I[5] => inst1[5].DATAIN
I[6] => inst3[6].DATAIN
I[6] => inst1[6].DATAIN
I[7] => inst3[7].DATAIN
I[7] => inst1[7].DATAIN
I[8] => inst3[8].DATAIN
I[8] => inst1[8].DATAIN
I[9] => inst3[9].DATAIN
I[9] => inst1[9].DATAIN
I[10] => inst3[10].DATAIN
I[10] => inst1[10].DATAIN
I[11] => inst3[11].DATAIN
I[11] => inst1[11].DATAIN
I[12] => inst3[12].DATAIN
I[12] => inst1[12].DATAIN
I[13] => inst41.IN0
I[13] => inst3[13].DATAIN
I[13] => inst.IN1
I[13] => inst1[13].DATAIN
I[14] => inst31.IN0
I[14] => inst3[14].DATAIN
I[14] => inst.IN0
I[14] => inst1[14].DATAIN
I[15] => inst3[15].DATAIN
I[15] => inst.IN2
I[15] => inst1[15].DATAIN
REA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
REB <= REB~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~0.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= ALUS~0.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= PCBr~0.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= jpnz~0.DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= ALUO~2.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= ALUO~1.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= ALUO~0.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA~2.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= RAA~1.DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= RAA~0.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= RAB~2.DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= RAB~1.DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= RAB~0.DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= Shift~2.DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= Shift~1.DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= Shift~0.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= WA~2.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= WA~1.DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= WA~0.DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= WrB~1.DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= WrB~0.DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RRI:inst8
REA <= inst.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => RAB[0].DATAIN
I[7] => WA[0].DATAIN
I[8] => RAB[1].DATAIN
I[8] => WA[1].DATAIN
I[9] => RAB[2].DATAIN
I[9] => WA[2].DATAIN
I[10] => RAA[0].DATAIN
I[11] => RAA[1].DATAIN
I[12] => RAA[2].DATAIN
I[13] => inst2.IN1
I[13] => inst5.IN1
I[13] => inst14.IN1
I[14] => inst2.IN0
I[14] => inst5.IN0
I[14] => inst14.IN0
I[14] => inst11.IN0
I[14] => inst11.IN1
I[15] => inst.IN0
I[15] => EN.DATAIN
I[15] => jpnz.DATAIN
I[15] => inst23[1].IN0
I[15] => inst23[0].IN0
I[15] => inst23[1].IN1
I[15] => inst23[0].IN1
I[15] => inst18[2].IN0
I[15] => inst18[1].IN0
I[15] => inst18[0].IN0
I[15] => inst18[2].IN1
I[15] => inst18[1].IN1
I[15] => inst18[0].IN1
I[15] => inst20[1].IN0
I[15] => inst20[0].IN0
I[15] => inst20[1].IN1
I[15] => inst20[0].IN1
REB <= inst.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUS <= inst6.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= inst14.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst23[0].DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst23[1].DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst20[0].DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst20[1].DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RI:inst9
REA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => ~NO_FANOUT~
I[8] => ~NO_FANOUT~
I[9] => ~NO_FANOUT~
I[10] => RAA[0].DATAIN
I[10] => RAB[0].DATAIN
I[10] => WA[0].DATAIN
I[11] => RAA[1].DATAIN
I[11] => RAB[1].DATAIN
I[11] => WA[1].DATAIN
I[12] => RAA[2].DATAIN
I[12] => RAB[2].DATAIN
I[12] => WA[2].DATAIN
I[13] => inst6.IN0
I[13] => inst.IN0
I[13] => inst11.IN0
I[13] => inst7.IN1
I[13] => inst21.IN0
I[13] => inst16.IN0
I[13] => inst26.IN0
I[13] => inst27.IN1
I[14] => inst3.IN1
I[14] => inst5.IN0
I[14] => inst10.IN0
I[14] => inst7.IN0
I[14] => inst12.IN0
I[14] => inst20.IN0
I[14] => inst15.IN0
I[14] => inst25.IN0
I[14] => inst27.IN0
I[15] => inst13.IN0
I[15] => inst17.IN0
I[15] => inst18.IN0
I[15] => inst19[2].IN0
I[15] => inst19[1].IN0
I[15] => inst19[0].IN0
REB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst9.DB_MAX_OUTPUT_PORT_TYPE
EN <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PCBr <= inst20.DB_MAX_OUTPUT_PORT_TYPE
jpnz <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|DoAn|RRR:inst11
REA <= inst.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst6.IN2
I[0] => inst13.IN1
I[0] => inst31.IN1
I[0] => inst17.IN0
I[1] => inst7.IN1
I[1] => inst12.IN1
I[2] => inst22.IN1
I[2] => inst7.IN0
I[2] => inst10.IN0
I[2] => inst13.IN0
I[2] => inst15.IN0
I[3] => inst22.IN0
I[3] => inst9.IN0
I[3] => inst31.IN0
I[3] => inst16.IN0
I[4] => WA[0].DATAIN
I[5] => WA[1].DATAIN
I[6] => WA[2].DATAIN
I[7] => RAB[0].DATAIN
I[8] => RAB[1].DATAIN
I[9] => RAB[2].DATAIN
I[10] => RAA[0].DATAIN
I[11] => RAA[1].DATAIN
I[12] => RAA[2].DATAIN
I[13] => ~NO_FANOUT~
I[14] => inst5.IN1
I[15] => inst.IN0
I[15] => ALUS.DATAIN
I[15] => EN.DATAIN
I[15] => PCBr.DATAIN
I[15] => jpnz.DATAIN
I[15] => inst5.IN0
I[15] => inst4[1].IN0
I[15] => inst4[0].IN0
I[15] => inst4[1].IN1
I[15] => inst4[0].IN1
REB <= inst.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst.DB_MAX_OUTPUT_PORT_TYPE
ALUS <= I[15].DB_MAX_OUTPUT_PORT_TYPE
EN <= I[15].DB_MAX_OUTPUT_PORT_TYPE
PCBr <= I[15].DB_MAX_OUTPUT_PORT_TYPE
jpnz <= I[15].DB_MAX_OUTPUT_PORT_TYPE
ALUO[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
ALUO[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ALUO[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[10].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[11].DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= I[12].DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= I[8].DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= I[9].DB_MAX_OUTPUT_PORT_TYPE
Shift[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
WrB[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
WrB[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE


